/*SLIDER*/

.roundabout-holder {
   padding: 0;
   margin: 25% auto 25% auto;
   width: 80%;
   height: 1px;
}
.roundabout-moveable-item {
   width: 60%;
   height: 100%;
   cursor: pointer;
   display: block;
}
.roundabout-moveable-item img {
   height: 100%;
   width: 100%;
}
.roundabout-in-focus {
   width: 100%;
   cursor: auto;
   outline: 2px solid @color-accent;
   transition: 0.4s;
   transition-timing-function: ease-in;
   &:hover {
      transform: scale(1.1, 1.1);
   }
}
#carousel li {
   width: 40%;
   height: auto;
   //                max-height: 500px;    
   //                max-width: 334px;
   text-align: center;
   cursor: pointer;
   overflow: hidden;
   //         background: #000;
   opacity: 1!important;
}
#carousel li.roundabout-in-focus:hover span {
   display: block;
   z-index: 1;
}
#carousel li.roundabout-in-focus {
   cursor: default;
}
#carousel li span {
   display: none;
   position: absolute;
   width: 260px;
   border-radius: 5px;
   margin: 270px 88px;
   overflow: hidden;
   box-shadow: 0 0 8px #000;
}

/*кнопка=================================*/

#carousel a.view-project-button {
   display: block;
   color: #FFF;
   font: 34px/1.6em "Helvetica Neue", Arial, sans-serif;
   padding: 6px 12px;
   text-decoration: none;
   background: #9ABE42;
}
#carousel a.view-project-button:hover {
   background: #7E9D32;
}
#carousel li span a.preview {
   background: #BD3B3C;
}
#carousel li span a:hover.preview {
   background: #CE4A4B;
}
#carousel li span a.details {
   background: #A28E5C;
   border-radius: 0 5px 5px 0;
}
#carousel li span a:hover.details {
   background: #B8A169;
}

/*end SLIDER*/
      
  
/*@MEDIA*/

@media screen and (min-width: 1200px) {
   //  lg
   .roundabout-moveable-item img {
      //      min-width: 300px;
      min-height: 320px;
   }
}
@media screen and (max-width: 1199px) {
   //md
   .roundabout-moveable-item img {
      //      min-width: 280px;
      min-height: 280px;
   }
}
@media screen and (max-width: 991px) {
   //sm
   .roundabout-moveable-item img {
      //      min-width: 210px;
      min-height: 220px;
   }
}
@media screen and (max-width: 767px) {
   //xs
   .roundabout-moveable-item img {
      //      min-width: 250px;
      min-height: 170px;
   }
}
@media screen and (max-width: 420px) {
   .roundabout-moveable-item img {
      //      min-width: 110px;
      min-height: 120px;
   }
}
