/*BOOTSTRAP =========================================*/

// Core variables and mixins
@import "bootstrap3-less/variables.less";
@import "bootstrap3-less/mixins.less";
// Reset and dependencies
@import "bootstrap3-less/normalize.less";
//@import "bootstrap3-less/print.less";
//@import "bootstrap3-less/glyphicons.less";
// Core CSS
@import "bootstrap3-less/scaffolding.less";
@import "bootstrap3-less/type.less";
//@import "bootstrap3-less/code.less";
@import "bootstrap3-less/grid.less";
//@import "bootstrap3-less/tables.less";
@import "bootstrap3-less/forms.less";
//@import "bootstrap3-less/buttons.less";
// Components
@import "bootstrap3-less/component-animations.less";
@import "bootstrap3-less/dropdowns.less";
//@import "bootstrap3-less/button-groups.less";
//@import "bootstrap3-less/input-groups.less";
//@import "bootstrap3-less/navs.less";
@import "bootstrap3-less/navbar.less";
//@import "bootstrap3-less/breadcrumbs.less";  
//@import "bootstrap3-less/pagination.less";
//@import "bootstrap3-less/pager.less";
//@import "bootstrap3-less/labels.less";
//@import "bootstrap3-less/badges.less";
//@import "bootstrap3-less/jumbotron.less";
//@import "bootstrap3-less/thumbnails.less";
//@import "bootstrap3-less/alerts.less";
//@import "bootstrap3-less/progress-bars.less";
//@import "bootstrap3-less/media.less";
//@import "bootstrap3-less/list-group.less";
//@import "bootstrap3-less/panels.less";
//@import "bootstrap3-less/responsive-embed.less";
//@import "bootstrap3-less/wells.less";
//@import "bootstrap3-less/close.less";
// Components w/ JavaScript
@import "bootstrap3-less/modals.less";
//@import "bootstrap3-less/tooltip.less";
//@import "bootstrap3-less/popovers.less";
//      @import "bootstrap3-less/carousel.less";
// Utility classes
@import "bootstrap3-less/utilities.less";
@import "bootstrap3-less/responsive-utilities.less";

/*END BOOTSTRAP ===================================*/

@import "roundabout.less";


  
/*VARIABLES========================================*/

@bg-color__prime: #fff;
@font-color__darken: #000000;
@font-color__lighten: #fff;
@color-accent: #3fa6dd;
@color__workflow-bg: #dbf3ff;
@font-name--menu: "Arial";
@font-name--reg: 'DINNextCYRRegular';
@font-name--med: 'DINNextCYRMedium';
@font-name--ligth: 'DINNextCYRLight';

/*END VARIABLES========================================*/

@font-face {
    font-family: 'DINNextCYRLight';
    src: url('../fonts/DINNextCYR/DINNextCYRLight.eot');
    src: url('../fonts/DINNextCYR/DINNextCYRLight.eot') format('embedded-opentype'), url('../fonts/DINNextCYR/DINNextCYRLight.woff2') format('woff2'), url('../fonts/DINNextCYR/DINNextCYRLight.woff') format('woff'), url('../fonts/DINNextCYR/DINNextCYRLight.ttf') format('truetype'), url('../fonts/DINNextCYR/DINNextCYRLight.svg#DINNextCYRLight') format('svg');
}
@font-face {
    font-family: 'DINNextCYRMedium';
    src: url('../fonts/DINNextCYR/DINNextCYRMedium.eot');
    src: url('../fonts/DINNextCYR/DINNextCYRMedium.eot') format('embedded-opentype'), url('../fonts/DINNextCYR/DINNextCYRMedium.woff2') format('woff2'), url('../fonts/DINNextCYR/DINNextCYRMedium.woff') format('woff'), url('../fonts/DINNextCYR/DINNextCYRMedium.ttf') format('truetype'), url('../fonts/DINNextCYR/DINNextCYRMedium.svg#DINNextCYRMedium') format('svg');
}
@font-face {
    font-family: 'DINNextCYRRegular';
    src: url('../fonts/DINNextCYR/DINNextCYRRegular.eot');
    src: url('../fonts/DINNextCYR/DINNextCYRRegular.eot') format('embedded-opentype'), url('../fonts/DINNextCYR/DINNextCYRRegular.woff2') format('woff2'), url('../fonts/DINNextCYR/DINNextCYRRegular.woff') format('woff'), url('../fonts/DINNextCYR/DINNextCYRRegular.ttf') format('truetype'), url('../fonts/DINNextCYR/DINNextCYRRegular.svg#DINNextCYRRegular') format('svg');
}

/*MIXINS*/

.button() {
    position: relative;
    font-family: @font-name--med;
    border-radius: 2px;
    border: none;
    font-size: 22px;
    box-shadow: 0px 2px 0px 0px #c68c00;
    &:active {
        box-shadow: none;
    }
    &:after {
        border-radius: 2px;
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        transition: .3s;
    }
    &:hover:after {
        background-color: rgba(0, 0, 0, 0.06);
    }
}

/*end MIXINS*/


/*end MODAL-Callback*/

body {
    overflow-x: hidden;
}
a,
button {
    transition: .3s;
    &:hover {
        border: none;
        text-decoration: none;
        outline: none;
    }
    &:focus {
        outline: none;
        text-decoration: none;
    }
    &:active {
        outline: none;
    }
    &:checked {
        outline: none;
    }
}
input,
textarea {
    border-radius: 2px;
    color: #999;
    border: none;
    box-shadow: inset 0px 1px 5px -2px #000;
    transition: .4s;
    &:focus {
        outline: none;
        border: none;
        box-shadow: inset 0px 1px 7px -2px #000;
    }
    &:active {
        outline: none;
    }
    &:checked {
        outline: none;
    }
}
.modal-callback {
    font-family: @font-name--ligth;
    text-align: center;
    &__form {
        background-color: @color-accent;
        width: 305px;
        min-height: 325px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        border-radius: 3px;
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 15px 10px;
            font-size: 14px;
            color: #999;
        }
    }
    &__title {
        font-family: @font-name--ligth;
        margin: 35px 0;
        font-size: 28px;
        color: @font-color__lighten;
    }
    &__btn {
        .button();
        background-image: url(../img/main-header__form-btn-bg.jpg);
        font-size: 22px;
        width: 266px;
        height: 44px;
        border-radius: 2px;
        color: @font-color__darken;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        &:active {
            box-shadow: none;
        }
    }
    &__thanks {
        background-color: @color-accent;
        width: 305px;
        min-height: 325px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        padding: 15px;
        padding-top: ;
        border-radius: 3px;
        p {
            margin: 20% 0;
            font-size: 28px;
            color: @font-color__lighten;
        }
    }
}

/*MAIN_HEADER*/

.main-header {
    padding-top: 15px;
    padding-bottom: 60px;
    &__logo {
        margin-bottom: 15px;
        img {
            width: 238px;
            height: auto;
        }
    }
    &__callback-button {
        .button;
        margin-top: 20px;
        background-image: url(../img/main-header/main-header__order-big-btn-bg.jpg);
        width: 100%;
        max-width: 297px;
        height: 44px;
    }
    &__contacts {
        margin-top: 20px;
        a {
            color: @font-color__darken;
            display: block;
            font-size: 16px;
            font-family: @font-name--menu;
            margin-bottom: 5px;
            &:hover {
                //                  color: @color-accent;
                font-weight: bold;
            }
        }
    }
    &__navigation {
        background-color: rgba(63, 166, 221, 0.4);
        position: relative;
        min-height: 55px;
        button {
            position: absolute;
            right: 15px;
            background-color: transparent;
            border: none;
            margin-left: 15px;
            margin-bottom: 15px;
        }
    }
    .navbar-header {
        min-height: 55px;
        position: absolute;
        &:before {
            content: '';
            background-image: url(../img/header__logo-min.png);
            background-size: 100%;
            width: 50px;
            height: 45px;
            position: absolute;
            z-index: 1001;
            top: 5px;
            left: 15px;
            display: none;
        }
    }
    .affix {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: 0.5s;
        box-shadow: 0px 0px 11px #000;
        background: rgba(63, 166, 221, 0.8);
        .navbar-header{
            &:before {
                display: inline-block;
            }
        }
        
        
    }
    &__menu {
        li {
            padding: 15px 0;
            float: left;
            list-style: none;
            width: 16.66%;
            text-align: center;
        }
        a {
            color: @font-color__darken;
            font-size: 18px;
            font-family: @font-name--menu;
            &:hover {
                font-weight: bold;
            }
        }
    }
    &__screen {
        min-height: 840px;
        padding-bottom: 10px;
        background: url(../img/screen-bg--big--2.jpg) center;
        background-repeat: no-repeat;
    }
    &__offer {
        font-size: 32px;
        font-family: @font-name--reg;
        line-height: 33px;
        color: @font-color__darken;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    &__action {
        position: relative;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.65);
        width: 100%;
        padding: 15px 0 25px 0;
        text-align: center;
        p {
            font-family: @font-name--ligth;
            font-size: 30px;
            color: @font-color__darken;
        }
        &-cl-info {
            //         opacity: 0;
            display: none;
            position: absolute;
            width: 250px;
            height: auto;
            background-image: url(../img/main-header/action/cl-info-bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 15px;
            border-radius: 2px;
            top: 50%;
            left: -155%;
            text-align: left;
            font-family: @font-name--menu;
            transition: 0.4s;
            z-index: 1;
            span {
                font-size: 14px;
                color: @font-color__lighten;
            }
            p {
                color: @font-color__lighten;
                font-size: 17px;
                margin-bottom: 15px;
                margin-top: 0;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &-block {
            display: inline-block;
            position: relative;
            width: 10%;
            margin-right: 2%;
            vertical-align: top;
            &:hover {
                .main-header__action-cl-info {
                    opacity: 1;
                    display: block;
                }
            }
            &:hover {
                .main-header__action-img-wrap {
                    transition: 0.4s;
                    transform: scale(1.03, 1.03);
                }
            }
        }
        &-img-wrap {
            display: inline-block;
            overflow: hidden;
            width: 110px;
            height: 110px;
            margin-bottom: 15px;
            border: 1px solid @color-accent;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.4s;
        }
        img {
            width: 100%;
            height: auto;
        }
        &-button {
            .button();
            background-image: url(../img/main-header/main-header__action-btn.png);
            width: 110px;
            height: 25px;
            font-size: 18px;
            margin: 0 auto;
        }
    }
    &__form {
        position: relative;
        z-index: 1;
        top: -15px;
        &-inner {
            border-radius: 3px;
            background-color: @color-accent;
            padding: 20px 15px;
            box-shadow: 1px 1px 8px -2px #000;
            margin-bottom: 20px;
        }
        &-title {
            color: @font-color__lighten;
            font-size: 20px;
            font-family: @font-name--ligth;
            line-height: 24px;
            letter-spacing: -0.3px;
            margin-bottom: 15px;
        }
        input,
        textarea {
            padding: 15px;
            width: 100%;
            font-size: 12px;
            margin-top: 5px;
        }
        textarea {
            height: 110px;
        }
        button {
            .button();
            width: 266px;
            height: 44px;
            display: block;
            margin: 0 auto;
            color: @font-color__darken;
            background-image: url(../img/main-header__form-btn-bg.jpg);
        }
        &--filled {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            opacity: 0.7;
            background-color: @color-accent;
            color: @font-color__lighten;
            font-family: @font-name--reg;
            font-size: 26px;
            text-align: center;
            padding: 100px 15px 120px 15px;
            box-shadow: 1px 1px 8px -2px #000;
        }
    }
}
.icon-phone {
    display: inline-block;
    margin-right: 10px;
    width: 21px;
    height: 18px;
    background: url(../img/icon/header__phone.png);
}
.icon-mail {
    display: inline-block;
    margin-right: 10px;
    width: 25px;
    height: 17px;
    background: url(../img/icon/header__mail.png);
}

/*END  MAIN_HEADER*/

.section__title {
    text-align: center;
    font-family: @font-name--reg;
    font-size: 36px;
    margin-bottom: 50px;
}

/*WE-DO*/

.we-do {
    &__block {
        text-align: center;
        font-family: @font-name--reg;
        margin-bottom: 70px;
        transition: 0.4s;
        cursor: pointer;
        &:hover .we-do__block-plate {
            opacity: 1;
            //                     transform: scale(1.02, 1.02);
        }
        img {
            display: inline-block;
            max-height: 222px;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 0px;
        }
        p {
            font-size: 18px;
        }
        &-plate {
            background-image: url(../img/we-do/we-do__plate-bg.png);
            width: 249px;
            height: 63px;
            position: absolute;
            top: -45px;
            left: -60px;
            color: @font-color__lighten;
            padding: 10px;
            opacity: 0;
            transition: 0.4s;
        }
    }
    .section__title {
        margin-bottom: 90px;
    }
}

/*end WE-DO*/


/* our-work */

.our-work {
    &__slider {
        &-wrap {
            margin-top: 60px;
            margin-bottom: 100px;
        }
        &-btn-prev {
            position: absolute;
            background-image: url(../img/icon/our-works__slider-btn-prev.png);
            width: 35px;
            height: 35px;
            top: 47%;
            left: -5%;
            cursor: pointer;
            z-index: 400;
        }
        &-btn-next {
            position: absolute;
            background-image: url(../img/icon/our-works__slider-btn-next.png);
            width: 35px;
            height: 35px;
            top: 47%;
            right: -5%;
            cursor: pointer;
            z-index: 400;
        }
    }
}



/* end  our-work */


/*WORKFLOW*/

.workflow {
    &__row {
        position: relative;
        z-index: 2;
        padding: 30px 0;
        margin-bottom: 80px;
        background-color: @color__workflow-bg;
        &:after {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            left: 50%;
            left: 40%;
            top: -260px;
            width: 150px;
            height: 990px;
            background-color: @color__workflow-bg;
            transform: rotate(75deg)
        }
    }
    &__block {
        vertical-align: middle;
        z-index: 2;
        img {
            width: 100%;
            height: 100%;
        }
        &-img-wrap {
            float: left;
            width: 130px;
            height: 130px;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        p {
            font-family: @font-name--reg;
            font-size: 18px;
        }
    }
    .last {
        padding-bottom: 60px;
        margin-bottom: 0;
    }
}
.vertical-middle--md {
    margin-top: 45px;
}

/*end  WORKFLOW*/


/*ORDER*/

.order {
    background-image: url(../img/order/order-bg-min.jpg);
    background-repeat: no-repeat;
    min-height: 470px;
    padding: 45px 0;
    position: relative;
    z-index: 2;
    &__form {
        input,
        textarea {
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid @color-accent;
            padding: 20px 10px;
            font-family: @font-name--menu;
            font-size: 14px;
            color: #999;
        }
        textarea {
            height: 110px;
        }
        input {
            display: block;
        }
        button {
            .button();
            border-radius: 3px;
            background-image: url(../img/order/order__button-bg.jpg);
            background-size: cover;
            height: 57px;
            font-size: 28px;
            border: none;
            &:active {
                box-shadow: none;
            }
        }
    }
    &__thanks {
        p {
            background-color: rgba(255, 255, 255, 0.75);
            text-align: center;
            font-family: @font-name--reg;
            font-size: 37px;
            padding: 35px 15px;
            color: @font-color__darken;
            border-radius: 2px;
        }
    }
}
.md-right-sm-center {
    width: 48%;
    float: right;
}
.md-left-sm-center {
    width: 48%;
    float: left;
}

/*end ORDER*/


/* reviews */

.reviews {
    font-family: @font-name--reg;
    padding: 50px 0 100px 0;
    img {
        max-width: 152px;
        height: auto;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    &__block {
        margin-top: 50px;
        &:after {
            position: relative;
            content: "";
            background-image: url(../img/reviews/reviews__after-block.png);
            //               background-image: url(../img/reviews/reviews__after-block--fat.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60% 100%;
            width: 100%;
            height: 30px;
            display: block;
            margin: 0 auto;
        }
    }
    &__author {
        font-size: 24px;
        margin-bottom: 25px;
    }
    &__text {
        font-size: 14px;
        line-height: 1.6em;
    }
    &__date {
        font-size: 14px;
        text-align: right;
        margin-top: 10px;
        margin-right: 10px;
        &--align-right {
            text-align: left;
            margin-right: 0;
            margin-left: 10px;
        }
    }
    &__before-img {
        &:before {
            background: url(../img/reviews/reviews__before-img.png) no-repeat;
            position: absolute;
            z-index: 1;
            width: 122px;
            height: 183px;
            top: -40px;
            left: -25px;
            content: '';
        }
    }
    &__after-img {
        &:after {
            background: url(../img/reviews/reviews__after-img.png) no-repeat;
            position: absolute;
            z-index: 1;
            width: 122px;
            height: 183px;
            top: -40px;
            right: -25px;
            content: '';
        }
    }
}
.align-right {
    text-align: right;
}

/* end  reviews */


/*HAMBURGER ICON==============================================*/

#nav-icon4 {
    color: #404040;
    width: 35px;
    height: 20px;
    //   position: relative;
    margin-top: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #000;
        border-radius: 10px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
}
#nav-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
    top: 8px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
    top: 16px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -5px;
    left: 8px;
}
#nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 18px;
    left: 8px;
}
// HOVER EFFECT
.cl-effect-15 a {
    color: @color-accent;
    text-shadow: none;
}
.cl-effect-15 a::before {
    color: @font-color__darken;
    content: attr(data-hover);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.4s, opacity 0.4s;
}
.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
}

/* Effect 16: fall down */

.cl-effect-16 a {
    color: @font-color__darken;
    //      text-shadow: 0 0 1px rgba(111, 134, 134, 0.3);
}
.cl-effect-16 a::before {
    color: @color-accent;
    content: attr(data-hover);
    position: absolute;
    opacity: 0;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    -webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
    -moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
    transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
}
.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
    -webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
    -moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
    transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
    opacity: 1;
    font-weight: 500;
}

/* Effect 17: move up fade out, push border */


/* Nina */

.button--nina {
    color: @font-color__darken; // цвет до ховера
    overflow: hidden;
}
.button--nina > span {
    display: inline-block;
    margin-right: -5px;
    opacity: 0;
    color: @font-color__darken; // цвет после ховера
    text-shadow: 1px 1px 7px #fff;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--nina::before {
    content: attr(data-text);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--nina:hover {}
.button--nina:hover::before {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}
.button--nina:hover > span {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.button--nina:hover > span:nth-child(1) {
    -webkit-transition-delay: 0.045s;
    transition-delay: 0.045s;
}
.button--nina:hover > span:nth-child(2) {
    -webkit-transition-delay: 0.09s;
    transition-delay: 0.09s;
}
.button--nina:hover > span:nth-child(3) {
    -webkit-transition-delay: 0.135s;
    transition-delay: 0.135s;
}
.button--nina:hover > span:nth-child(4) {
    -webkit-transition-delay: 0.18s;
    transition-delay: 0.18s;
}
.button--nina:hover > span:nth-child(5) {
    -webkit-transition-delay: 0.225s;
    transition-delay: 0.225s;
}
.button--nina:hover > span:nth-child(6) {
    -webkit-transition-delay: 0.27s;
    transition-delay: 0.27s;
}
.button--nina:hover > span:nth-child(7) {
    -webkit-transition-delay: 0.315s;
    transition-delay: 0.315s;
}
.button--nina:hover > span:nth-child(8) {
    -webkit-transition-delay: 0.36s;
    transition-delay: 0.36s;
}
.button--nina:hover > span:nth-child(9) {
    -webkit-transition-delay: 0.405s;
    transition-delay: 0.405s;
}
.button--nina:hover > span:nth-child(10) {
    -webkit-transition-delay: 0.45s;
    transition-delay: 0.45s;
}
// end HOVER EFFECT

/*@MEDIA*/

@media screen and (max-width: 1501px) {
    .order {
        background-position: 0px;
    }
}
@media screen and (max-width: 1500px) {
    .order {
        background-position: -250px;
    }
}
@media screen and (max-width: 1270px) {
    .order {
        background-position: -350px;
    }
}
@media screen and (max-width: 1199px) {
    //md
    .main-header {
        &__screen {
            background-position: -500px 0px;
           background-size: cover;  
        }
        &__action {
            &-cl-info {
                left: -20%;
            }
        }
    }
    .we-do {
        &__block {
            p {
                left: -85px;
            }
        }
    }
    .order {
        background-position: -450px;
    }
    .reviews {
        &__after-img {
            &:after {
                right: -45px;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    //sm
    .main-header {
        text-align: center;
        //      &__logo {
        //         text-align: center;
        //      }
        &__screen {
            text-align: center
        }
        &__menu {
            li {
                width: 33%;
            }
        }
        &__callback-button {
            margin-bottom: 20px;
        }
        &__action {
            &-block {
                width: 20%;
                margin-bottom: 20px;
            }
        }
    }
    .we-do {
        &__block {
            p {
                left: -20px;
            }
        }
    }
    .arrow {
        &:before {
            display: none;
        }
    }
    .md-left-sm-center {
        width: 100%;
        float: none;
    }
    .md-right-sm-center {
        width: 100%;
        float: none;
    }
    .workflow {
        &__row {
            &:after {
                height: 1060px;
                transform: rotate(70deg);
            }
        }
        &__block {
            text-align: center;
            //         margin-bottom: 45px;
            &-img-wrap {
                float: none;
                margin: 0 auto;
                width: 100px;
                height: 100px;
                margin-bottom: 15px;
            }
        }
        .vertical-middle--md {
            margin-top: 0;
        }
    }
    .order {
        background-position: -720px;
        background-size: cover;
    }
    .reviews {
        &__after-img {
            &:after {
                right: -90px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    //xs
    .main-header {
        text-align: center;
        &__action {
            margin: 0 auto;
            p {
                font-size: 22px;
            }
            &-cl-info {
                p {
                    font-size: 16px;
                }
            }
        }
        &__contacts {
            a {
                display: inline-block;
                margin-left: 15px;
            }
        }
        &__order {
            &-button {
                margin-bottom: 30px;
            }
        }
        &__navigation {
            button {
                display: block;
            }
        }
        .navbar-header {
            position: relative;
        }
        &__menu {
            ul {
                padding-left: 0;
            }
            li {
                float: none;
                width: 100%;
                text-align: center;
                &:hover {
                    //               background-color: rgba(248, 248, 248, 0.8);
                }
            }
            a {
                display: block;
                width: 100%;
            }
        }
        &__screen {
            background-size: cover;
            background-attachment: fixed;
            background-position: -1250px 0
        }
        &__offer {
            margin-bottom: 30px;
        }
    }
    .we-do {
        &__block {
            p {
                position: static;
                display: block;
                margin: 0 auto;
            }
        }
    }
    .workflow {
        &__row {
            background: none;
            margin: 0;
            padding: 0;
            &:after {
                //            background: none;
                content: none;
            }
            .odd {
                background-color: @color__workflow-bg;
                width: 100%;
                padding-top: 15px;
                margin-left: 0;
                padding-left: 8.33333333%;
                padding-right: 8.33333333%;
            }
        }
        &__block {
            margin-bottom: 15px;
            &-img-wrap {}
        }
        .last {
            padding-bottom: 15px;
        }
    }
    .reviews {
        &__after-img {
            margin-right: 15px;
            &:after {
                right: -25px;
            }
        }
        &__before-img {
            margin-left: 15px;
        }
    }
    .order {
        &__thanks {
            p {
                font-size: 30px;
            }
        }
    }
}
@media screen and (max-width: 560px) {
    .main-header {
        &__action {
            &-block {
                width: 40%;
            }
            &-cl-info {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}
@media screen and (max-width: 420px) {
    //
    .main-header {
        &__offer {
            font-size: 25px;
        }
        &__callback-button {
            font-size: 20px;
        }
    }
    .our-work__slider-btn-prev {
        display: none;
    }
    .our-work__slider-btn-next {
        display: none;
    }
    .workflow {
        &__block {
            p {
                font-size: 16px;
            }
            &-img-wrap {
                width: 80px;
                height: 80px;
            }
        }
    }
}
