.author-reg {
   font-family: @font-name;
   font-size: 16px;
   color: @font-color__darken;
   &__screen {
      .page-screen("../img/author-reg-page/screen-bg.jpg");
   }
   &__form {
      background-image: url(../img/form-bg.png);
      background-size: 100% 100%;
      height: auto;
      text-align: center;
      color: @font-color__lighten;
      text-align: center;
      padding-bottom: 100px;
      &-wrap {}
      input,
      textarea,
      select {
         color: @font-color__darken;
         margin-bottom: 20px;
      }
      &-select-wrap {
         width: 48%;
         margin-bottom: 20px;
         select {
            width: 100%;
         }
      }
      textarea {
         width: 100%;
         height: 100px;
         padding: 10px 5px;
         overflow: auto;
         resize: none;
      }
      &-item {
         position: relative;
         width: 48%;
         padding: 10px 5px;
      }
      &-button {
         display: inline-block;
         color: @font-color__lighten;
         font-size: 25px;
         background: url(../img/modal__callback__icon-mail.png), url(../img/jambotron/callback-button.png);
         width: 290px;
         height: 60px;
         background-repeat: no-repeat;
         background-position: 30px 23px, 0 0;
         border: none;
         text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
         margin-top: 25px;
         padding-left: 25px;
         margin-left: auto;
         margin-right: auto;
         &:hover {
            background: url(../img/modal__callback__icon-mail.png), url(../img/jambotron/callback-button--hover.png);
            background-position: 50px 23px, 0 0;
            background-repeat: no-repeat;
         }
      }
      &-thanks {
         text-align: center;
         .container {
            background-image: url(../img/author-reg-page/thanks-img.jpg);
            background-position: 0 25%;
            background-repeat: no-repeat;
            padding-top: 150px;
            min-height: 620px;
         }
         p {
            font-family: @font-name-accent--R;
            color: @bg-color-footer;
            font-size: 48px;
            line-height: 54px;
         }
      }
   }
}
.prof-info {
   margin-bottom: 30px;
   li {
      list-style: none;
   }
   &__list {
      padding-left: 5px;
   }
   &__item {
      padding-left: 25px;
   }
   &__title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      vertical-align: top;
      margin-top: 0;
      margin-bottom: 35px;
   }
   &__button {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      background-color: transparent;
      border: none;
      margin-bottom: 15px;
      position: relative;
   }
   &__button[aria-expanded="true"] {
      &:after {
         position: absolute;
         display: block;
         content: "";
         background: url(../img/icon/select-icon.png);
         width: 19px;
         height: 9px;
         top: 8px;
         left: -29px;
      }
   }
   &__button[aria-expanded="false"] {
      &:after {
         position: absolute;
         display: block;
         content: "";
         background: url(../img/icon/select-icon--right.png);
         width: 9px;
         height: 19px;
         top: 2px;
         left: -20px;
      }
   }
   &__checkbox-list {
      margin-top: 10px;
      margin-bottom: 15px;
      padding-left: 5px;
      li {
         display: inline-block;
         list-style: none;
         width: 45%;
         margin-right: 2px;
         margin-bottom: 15px;
      }
      label {
         vertical-align: middle;
         margin-left: 10px;
         cursor: pointer;
      }
   }
   &__other {
      width: 250px;
      padding: 5px;
      overflow: auto;
      color: @font-color__darken;
      font-size: 14px;
      border: 1px solid @bg-color-footer;
   }
}
.sm-right-xs-center {
   width: 48%;
   float: right;
}
.sm-left-xs-center {
   width: 48%;
   float: left;
}

/*@MEDIA*/

@media screen and (max-width: 1199px) {
   //md
}
@media screen and (max-width: 991px) {
   //sm
   .order-page__form-wrap .form-screen {
      background: none;
   }
}
@media screen and (max-width: 767px) {
   //xs
   .author-reg {
      &__form-thanks {
         .container {
            background-image: url(../img/author-reg-page/thanks-img.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            padding-top: 20px;
            min-height: 620px;
         }
         p {
            font-size: 30px;
            line-height: 34px;
         }
      }
   }
   .sm-left-xs-center {
      width: 100%;
      float: none;
   }
   .sm-right-xs-center {
      width: 100%;
      float: none;
   }
   .author-reg__form-wrap .form {
      padding-bottom: 140px;
   }
}
@media screen and (max-width: 650px) {
   //
   .prof-info {
      &__checkbox-list {
         li {
            width: 100%;
         }
      }
   }
}
