.error {
   
   min-height: 830px;
   padding-top: 100px;
   margin-top: 0.5px;
   background-color: #fff;
   background: url(../img/404-bg.jpg) no-repeat 20% 20%;
   font-family: @font-name-accent--R;
   color: @font-color__darken;
   text-align: right;
   
   p {
      font-size: 40px
   }
   span {
      font-size: 105px;
   }      
   
   a {
      text-decoration: underline;
      margin-top: 40px;
      color: @font-color__darken;
      font-family: @font-name;
      font-size: 16px;
   }
}

/*@MEDIA*/

@media screen and (max-width: 1200px) { //md
  
       }
   
   @media screen and (max-width: 992px) { //sm
       .error {
    background-size: 80%;
           background-position: bottom left;
   }
}
 @media screen and (max-width: 768px) { //xs
    .error {
     

          p {
      font-size: 30px
   }
   span {
      font-size: 60px;
   }
    }
      
}
 @media screen and (max-width: 420px) { //
      
}