@bg-color-reviews--odd: #fdf2e8;
@bg-color-reviews--even: #fff;
.reviews {
   font-family: @font-name;
   font-size: 16px;
   color: @font-color__darken;
   &__screen {
      .page-screen("../img/reviews-page/screen-bg.jpg");
      margin-bottom: 0;
   }
   .section-title {
      margin-top: 60px;
   }
   &-page {
      margin-bottom: 50px;
      &__caption {
         margin-bottom: 80px;
         text-align: center;
         p {
            line-height: 1.5em;
         }
      }
   }
   &__form {
      background-image: url(../img/form-bg.png);
      background-size: 100% 100%;
      height: auto;
      padding: 30px 30px 70px 30px;
      text-align: center;
      position: relative;
      input,    
      textarea,  
      select {
         color: @font-color__darken;
         margin-bottom: 20px;
      }
      textarea {
         width: 100%;
         height: 130px;
         padding: 10px 5px;
         overflow: auto;
         resize: none;
      }
      &-input {
         width: 48%;
         padding: 10px 5px;
      }
      &-name {
         width: 47%;
         padding: 10px 5px;
      }
      &-button {
         display: inline-block;
         color: @font-color__lighten;
         font-size: 25px;
         background: url(../img/modal__callback__icon-mail.png), url(../img/jambotron/callback-button.png);
         width: 290px;
         height: 60px;
         background-repeat: no-repeat;
         background-position: 30px 23px, 0 0;
         border: none;
         text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
         margin-top: 25px;
         padding-left: 25px;
         margin-left: auto;
         margin-right: auto;
         &:hover {
            background: url(../img/modal__callback__icon-mail.png), url(../img/jambotron/callback-button--hover.png);
            background-position: 50px 23px, 0 0;
            background-repeat: no-repeat;
         }
      }
      &-screen {
         position: relative;
         background-image: url(../img/reviews-page/form-screen-bg.jpg);
         background-position: 99% -56px;
         background-repeat: no-repeat;
         float: left;
      }
   }
}

/*@MEDIA*/

@media screen and (max-width: 1200px) {
   //md
}
@media screen and (max-width: 992px) {
   //sm
   .reviews {
      &__form-screen {
         width: 100%;
         background: none;
      }
   }
}
@media screen and (max-width: 768px) {
   //xs
}
@media screen and (max-width: 420px) {
   //
   .reviews {
      &__form-button {
         margin-left: -25px;
      }
   }
}
