    /*=======VARIABLES========*/
    /*===colors===*/
    
    @bg-color__prime: #fefefe;
    @bg-color__header-main: #f5f5f5;
    @bg-color__footer-main: #373737;
    @bg-color__footer-main__copyright: darken(@bg-color__footer-main, 1%);
    @color__header-main__border-top: #414141;
    @color__service-block__frame: #e1e1e1;
    @font-color__strong: #606060;
    @font-color__anchor: #1abb9c;
    @font-color__darken: #7a7a7a;
    @font-color__lighten: #d0d0d0;
    @font-color__footer: #cacaca;
    /*===fonts===*/
    
    @font-name: 'Raleway',
    sans-serif;
    /*==========================*/
    
    body {
      background-color: @bg-color__prime;
    }
    /*HEADER_MAIN==============================================*/
    
    .header-main {
      background-color: @bg-color__header-main;
      padding: 30px 0;
      border-top: 3px solid@color__header-main__border-top;
      margin-bottom: 70px;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
      &__nav {
        margin-bottom: 0px;
      }
      &__logo {
        padding: 0 15px;  
      }
      &__nav-list {
        li {
          margin-left: 45px;
          a {
            font-family: @font-name;
            font-weight: 800;
            color: @font-color__strong;
            font-size: 13px;  
            text-transform: uppercase;
            transition: 0.2s;
            &:hover {
              color: @font-color__anchor;
              background-color: transparent;
            }
          }
        }  
      }    
    }  
    .affix {
      z-index: 1000;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
      width: 100%;
      padding: 5px 0;
      opacity: 0.9;
      box-shadow: 0 2px 10px 1px rgba(55, 55, 55, 0.55);
    }
    /*INTRO==============================================*/
    
    .intro {
      &__title {
        font-family: @font-name;
        font-size: 35px;
        line-height: 45px;
        font-weight: 800;
        color: @font-color__strong;
        margin-bottom: 70px;
        &--soft {
          font-size: 25px;
          font-weight: 300;
        }
      }
      .carousel-control {
        background-image: none;
        width: 45px;
        height: 45px;
        background-color: #fdfdfd;
        color: @font-color__strong;
        opacity: 1;
        text-shadow: none;
        vertical-align: middle;
        .glyphicon-chevron-right {
          font-size: 15px;
          line-height: normal;
          position: absolute;
          top: 62%
        }
        .glyphicon-chevron-left {
          font-size: 15px;
          line-height: normal;
          position: absolute;
          top: 62%
        }
      }
      .right-arrow {
        right: 20px;
        top: 48%;
      }
      .left-arrow {
        left: 20px;
        top: 48%;
      }
      .carousel-caption {
        right: 0px;
        left: 50px;
        bottom: 50px;
        text-align: left;
        color: @font-color__strong;
        padding: 0px;
        text-shadow: none;
        font-family: @font-name;
        letter-spacing: 0.3px;
        h3 {
          background-color: #fdfdfd;
          display: table;
          font-size: 18px;
          padding: 16px;
          font-weight: 500;
          margin-bottom: 3px;
        }
        p {
          background-color: #fdfdfd;
          display: table;
          font-size: 15px;
          padding: 18px;
          font-weight: 500;
          margin: 0;
          span {
            color: @font-color__anchor;
          }
        }
      }
    }
    /*SECTION==============================================*/
    
    .section {
      padding: 80px 0;
      &-title {
        text-align: center;
        margin-bottom: 40px;
        h2 {
          text-transform: uppercase;
          font-family: @font-name;
          font-weight: 800;
          font-size: 16px;
          display: inline-block;
          margin: 0 20px;
        }
        div {
          width: 70px;
          height: 1px;
          display: inline-block;
          vertical-align: super;
        }
      }
    }
    /*SERVICE==============================================*/
    
    .service {
      &__title {
        h2 {
          color: @font-color__strong;
        }
        div {
          background-color: lighten(@font-color__strong, 50%);
        }
      }
      &-block {
        &__title {
          color: @font-color__strong;
          text-transform: uppercase;
          font-family: @font-name;
          font-weight: 800;
          font-size: 15px;
          margin: 0 20px;
          display: inline-block;
          line-height: 1.8;
        }
        &__text {
          font-size: 14px;
          color: @font-color__darken;
          line-height: 1.8;
        }
        &__frame {
          &--outer {
            padding: 2px;
            border: 1px solid@color__service-block__frame;
            margin-bottom: 15px;
          }
          &--inner {
            padding: 50px 20px;
            border: 1px solid@color__service-block__frame;
            text-align: center;
          }
        }
        &__icon {
          display: block;
          margin: 0 auto 30px auto;
        }
      }
    }
    /*PROCESS==============================================*/
    
    .process {
      background: url(../img/process-bg.jpg) fixed;
      padding: 80px 0;
      background-size: 100% 100%;
      &__title {
        h2 {
          color: @font-color__lighten;
        }
        div {
          background-color: darken(@font-color__lighten, 35%);
        }
      }
      &__text {
        color: @font-color__lighten;
        font-size: 14px;
        line-height: 1.8;
        text-align: center;
        margin-bottom: 45px;
      }
      &-block {
        text-align: center;
        &__wrap {
          padding: 0 30px;
          div {
            padding-left: 0;
            padding-right: 0;
          }
        }
        &__icon {
          display: inline-block;
          border: 2px solid @font-color__anchor;
          border-radius: 50px;
          width: 95px;
          height: 95px;
        }
        p {
          text-transform: uppercase;
          color: @font-color__lighten;
          font-size: 12px;
          font-weight: 800;
          font-family: @font-name;
        }
        .icon-idea {
          background: url(../img/process__idea.png) no-repeat;
          background-position: center;
        }
        .icon-solution {
          background: url(../img/process__rapid-solution.png) no-repeat;
          background-position: center;
        }
        .icon-magic {
          background: url(../img/process__magic-touch.png) no-repeat;
          background-position: center;
        }
        .icon-winning {
          background: url(../img/process-award.png) no-repeat;
          background-position: center;
        }
      }
      &__line-seporator {
        position: relative;
        width: 100%;
        height: 1px;
        background-color: darken(@font-color__lighten, 35%);
        top: 47px;
      }
    }
    /*PORTFOLIO======================================*/
    
    .portfolio {
      &__title {
        h2 {
          color: @font-color__darken;
        }
        div {
          background-color: lighten(@font-color__strong, 50%);
        }
      }
      &-block {
        text-align: center;
        img {
          width: 100%;
        }
        &__title {
          color: @font-color__strong;
          text-transform: uppercase;
          font-family: @font-name;
          font-weight: 800;
          font-size: 15px;
          margin: 0 20px;
          line-height: 1.8;
        }
        a {
          color: @font-color__anchor;
          font-size: 12px;
          font-family: @font-name;
          font-weight: 500;
          text-decoration: none;
          transition: 0.3s;
          &:hover {
            color: @font-color__darken;
          }
        }
        p {
          font-size: 14px;
          font-family: @font-name;
          font-weight: 500;
          color: @font-color__darken;
          margin-top: 15px;
        }
      }
    }
    /*REVIEW========================================================*/
    
    .review {
      background: url(../img/think__bg.jpg) fixed;
      padding: 80px 0;
      background-size: 100% 100%;
      &__title {
        h2 {
          color: @font-color__lighten;
        }
        div {
          background-color: darken(@font-color__lighten, 35%);
        }
      }
      &-slider {
        text-align: center;
        p {
          font-family: @font-name;
          font-size: 18px;
          font-weight: 300;
          line-height: 1.8;
          color: @font-color__lighten;
        }
        a {
          color: @font-color__anchor;
          font-size: 12px;
          font-family: @font-name;
          font-weight: 800;
          text-decoration: none;
          transition: 0.3s;
          &:hover {
            color: @font-color__darken;
          }
        }
        .carousel-indicators {
          position: relative;
          bottom: 0;
          margin-top: 20px;
          margin-bottom: 0;
          li {
            border-radius: 0;
            border: 1px solid @font-color__darken;
            transition: 0.3s;
          }
          .active {
            background-color: transparent;
            border: 1px solid lighten(@font-color__darken, 30%);
          }
        }
      }
    }
    /*JOURNAL======================================*/
    
    .journal {
      &__title {
        h2 {
          color: @font-color__darken;
        }
        div {
          background-color: lighten(@font-color__strong, 50%);
        }
      }
      &-block {
        img {
          width: 100%;
        }
        &__title {
          color: @font-color__strong;
          text-transform: capitalize;
          font-family: @font-name;
          font-weight: 800;
          font-size: 15px;
          margin: 0;
          line-height: 1.8;
        }
        a {
          color: @font-color__anchor;
          font-size: 12px;
          font-family: @font-name;
          font-weight: 500;
          text-decoration: none;
          transition: 0.3s;
          &:hover {
            color: @font-color__darken;
          }
        }
        p {
          font-size: 14px;
          font-family: @font-name;
          font-weight: 500;
          color: @font-color__darken;
          margin-top: 15px;
        }
        &__comments {
          border-left: 1px solid @font-color__anchor;
          padding-left: 5px;
          margin-left: 5px;
        }
        &__date {
          border: 1px solid @font-color__lighten;
          float: left;
          width: 45px;
          height: 45px;
          overflow: hidden;
          text-align: center;
          color: @font-color__lighten;
          font-family: @font-name;
          padding-top: 5px;
          line-height: 1.2;
          margin-right: 15px;
          &-number {
            font-size: 16px;
            margin: 0 auto;
          }
          &-month {
            font-size: 12px;
            text-transform: uppercase;
            margin: 0 auto;
          }
        }
      }
    }
    /*FOOTER-MAIN=========================================================*/
    
    .footer-main {
      background-color: @bg-color__footer-main;
      padding-top: 70px;
      padding-bottom: 40px;
      color: @font-color__footer;
      font-family: @font-name;
      &-block {
        &__title {
          font-family: @font-name;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 700;
          margin-bottom: 25px;
          margin-top: 0;
        }
        p {
          font-family: @font-name;
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 30px;
        }
        a {
          color: @font-color__footer;
          transition: 0.3s;
          &:hover {
            color: darken(@font-color__footer, 30%);
            text-decoration: none;
          }
        }
        &__post {
          padding-bottom: 30px;
          &-date {
            font-size: 12px;
          }
          p {
            margin-bottom: 0;
          }
        }
      }
      &__copyright {
        background-color: @bg-color__footer-main__copyright;
        padding: 40px 0;
        font-size: 12px;
        font-family: @font-name;
        font-weight: 300;
        color: @font-color__footer;
      }
    }
    .contacts {
      font-family: @font-name;
      font-size: 12px;
      font-weight: 500;
      div {
        margin-bottom: 10px;
        padding-left: 25px;
      }
      i {
        display: inline-block;
        position: absolute;
        left: 10px;
      }
    }
    /*EFFECTS========================*/
    
    .effects {
      &__wrap {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &:hover .effects__img-overlay {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        &:hover img {
          transform: scale(1.15, 1.15);
          transition-timing-function: ease-in;
          transition-duration: 0.6s;
        }
        img {
          display: block;
          transform: scale(1, 1);
          transition-timing-function: ease-in;
          transition-duration: 0.6s;
        }
      }
    }
    .effects {
      &__img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        a {
          color: @font-color__lighten;
          font-family: @font-name;
          border: 3px solid @bg-color__prime;
          padding: 7px;
          font-size: 15px;
          transition: 0.5s;
          position: absolute;
          top: 43%;
          left: 43%;
          &:hover {
            color: @font-color__anchor;
            background-color: @bg-color__prime;
          }
        }
      }
    }
    /*HAMBURGER ICON==============================================*/
    
    #nav-icon4 {
      width: 35px;
      height: 20px;
      position: relative;
      margin-top: 20px;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
      span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: @font-color__strong;
        border-radius: 10px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }
    }
    #nav-icon4 span:nth-child(1) {
      top: 0px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    #nav-icon4 span:nth-child(2) {
      top: 8px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    #nav-icon4 span:nth-child(3) {
      top: 16px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    #nav-icon4.open span:nth-child(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: -5px;
      left: 8px;
    }
    #nav-icon4.open span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }
    #nav-icon4.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: 18px;
      left: 8px;
    }
    /*MEDIA QUERIES==============================================*/
    
    @media all and (max-width: 992px) {
      .header-main {
        &__nav-list {
          li {
            margin-left: 5px;
          }
        }
      }
      .intro {
        .carousel-control {
          opacity: 0.6;
        }
        .carousel-caption {
          position: absolute;
          right: 5%;
          bottom: 5%;
          left: 5%;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          opacity: 0.6;
          h3 {
            font-size: 105%;
            padding: 10px;
          }
          p {
            font-size: 90%;
            padding: 10px;
          }
        }
      }
    }
    @media all and (max-width: 768px) {
      .intro {
        .carousel-control {
          width: 10%;
          height: 100%;
          background: transparent;
          .glyphicon-chevron-right {
            top: 54%
          }
          .glyphicon-chevron-left {
            top: 54%
          }
        }
        .right {
          right: 0px;
          top: 0%;
        }
        .left {
          left: 0px;
          top: 0%;
        }
      }
      .process-block,
      .portfolio-block,
      .journal-block {
        margin-bottom: 30px;
      }
    }
    @media all and (max-width: 425px) {
      .carousel-caption {
        display: none;
      }
    }
